{
  "name": "@jonlaing/effect-ui",
  "version": "0.0.1",
  "description": "A reactive UI framework built on Effect.ts primitives",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "license": "MIT",
  "author": "Jon Laing",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonlaing/effect-ui.git"
  },
  "keywords": [
    "effect",
    "effect-ts",
    "ui",
    "reactive",
    "signals",
    "frontend",
    "framework"
  ],
  "main": "./dist/effect-ui.umd.cjs",
  "module": "./dist/effect-ui.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/effect-ui.js",
      "require": "./dist/effect-ui.umd.cjs"
    }
  },
  "files": [
    "dist",
    "llms.txt"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "docs:gen": "pnpm typedoc && cp REACT-MIGRATION.md docs/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "effect": "^3.19.9",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "jsdom": "^27.2.0",
    "prettier": "^3.7.4",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  },
  "peerDependencies": {
    "effect": "^3.0.0"
  }
}
